# qishui-sub-agent

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gufeng/adhelper/: AdHelperApplication.kt
app/src/main/java/com/gufeng/adhelper/detector/: AdDetector.kt  NodeClicker.kt  StateMachine.kt
app/src/main/java/com/gufeng/adhelper/keepalive/: BatteryOptimizationHelper.kt  ManufacturerAdapter.kt
app/src/main/java/com/gufeng/adhelper/receiver/: BootReceiver.kt
app/src/main/java/com/gufeng/adhelper/service/: AdAccessibilityService.kt  FloatWindowService.kt  KeepAliveService.kt
app/src/main/java/com/gufeng/adhelper/ui/: MainActivity.kt
app/src/main/java/com/gufeng/adhelper/utils/: PreferencesManager.kt
app/src/main/java/com/gufeng/adhelper/viewmodel/: ServiceStatusViewModel.kt
app/src/main/res/drawable/: ic_accessibility.xml  ic_close.xml  ic_float_window.xml  ic_keep_alive.xml  ic_launcher_foreground.xml  ic_music_app.xml  ic_notification.xml  ic_status_dot.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_float_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
